# masked-emails

./: README.md
src/CosmosDb.Model/: Address.cs  Constants.cs  CosmosDb.Model.csproj  CosmosDbClientFactory.cs  CosmosDbContext.cs  Profile.cs
src/CosmosDb.Model/Configuration/: CosmosDbSettings.cs
src/CosmosDb.Model/Interop/: ICosmosDbClientFactory.cs  ICosmosDbContext.cs
src/Data/: Data.csproj  IMaskedEmailsDbContextFactory.cs  MaskedEmailsDbContext.cs  MaskedEmailsDbContextFactory.cs
src/Data/Interop/: IMaskedEmailsDbContext.cs
src/Data/Migrations/: 20190924190707_InitialCreate.Designer.cs  20190924190707_InitialCreate.cs  MaskedEmailsDbContextModelSnapshot.cs
src/Data/Model/: Address.cs  Profile.cs
src/ElCamino.AspNetCore.Identity.AzureTable/: ElCamino.AspNetCore.Identity.AzureTable.csproj  IdentityResources.Designer.cs  UserStore.cs
src/FunctionApp/: AppSettings.cs  FunctionApp.csproj  Functions.cs  Startup.cs  local.settings.sample.json
src/FunctionApp/Logging/: Events.cs  FunctionLoggingExtensions.cs  GlobalConstants.cs
src/IdentityServer/: Config.cs  IServiceCollectionExtensions.cs  IdentityServer.csproj  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: CorsOriginsCache.cs  SecurityHeadersAttribute.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  ForgotPasswordInputModel.cs  LoginViewModel.cs  ResetPasswordInputModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs
src/IdentityServer/Quickstart/Device/: DeviceController.cs
src/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
src/IdentityServer/Quickstart/Grants/: GrantsController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Security/: SecurityHeadersAttribute.cs
src/IdentityServer/Services/: ConnectionStringHelper.cs  QueueMailSenderService.cs  SendEmailCommand.cs
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.bak  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/IdentityServer/Views/Grants/: Index.cshtml
src/IdentityServer/Views/Profile/: Profile.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/InboxApi.Model/: EmailAddress.cs  InboxApi.Model.csproj  InboxMessage.cs
src/InboxApi.Model/Interop/: IInboxApi.cs
src/MaskedEmails.Inbox/: MaskedEmails.Inbox.csproj
src/MaskedEmails.Inbox/Configuration/: InboxApiSettings.cs
src/MaskedEmails.Inbox/Http/: AuthenticatedParameterizedHttpClientHandler.cs  RequestToken.cs  ServiceCollectionExtensions.cs
src/MaskedEmails.Inbox/Interop/: IInboxApi.cs  IRequestToken.cs
src/MaskedEmails.Inbox/Model/: EmailAddress.cs  InboxMessage.cs
src/MaskedEmails.Services/: ConnectionStringHelper.cs  CosmosDbProfilesService.cs  EnumerableExtensions.cs  Error.cs  MaskedEmailCommandQueueService.cs  MaskedEmailCommandServiceExtensions.cs  MaskedEmails.Services.csproj  StorageTableSequence.cs
src/MaskedEmails.Services/Configuration/: AppSettings.cs  InboxApiSettings.cs
src/MaskedEmails.Services/Http/: AuthenticatedParameterizedHttpClientHandler.cs  RequestToken.cs
src/MaskedEmails.Services/Interop/: IMaskedEmailCommandService.cs  IProfilesService.cs
src/MaskedEmails.Services/Model/: AddressExtensions.cs  ProfileExtensions.cs
src/MaskedEmails.Services/QueueRequests/: ChangeMaskedEmailPasswordCommand.cs  CreateMaskedEmailCommand.cs  DisableMaskedEmailCommand.cs  EnableMaskedEmailCommand.cs
src/MaskedEmails.Services/Storage/: StorageTableSequence.cs
src/WebApi/: Config.cs  DatabaseExtensions.cs  Program.cs  README.md  SeedData.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  launchSettings.json
src/WebApi/ClientApp/: .browserslistrc  .gitignore  README.md  angular.json  package-lock.json  package.json
src/WebApi/Configuration/: AppSettings.cs  HttpSettings.cs
src/WebApi/Controllers/: AddressesController.cs  ApiControllerBase.cs  IdentityController.cs  MessagesController.cs  ProfilesController.cs
src/WebApi/Http/: AuthenticatedParameterizedHttpClientHandler.cs
src/WebApi/InboxApi/: IRequestToken.cs  RequestToken.cs
src/WebApi/Model/: AddressExtensions.cs  ClaimIdentifiers.cs  ProfileExtensions.cs
src/WebApi/Owin/: CosmosDbUserClaimsIdentifierMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  ExceptionHandlingOptions.cs  SQLiteUserClaimsIdentifierMiddleware.cs  UserClaimsIdentifierMiddleware.cs  UserClaimsIdentifierMiddlewareExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CosmosDbMaskedEmailService.cs  CosmosDbProfilesService.cs  EnumerableExtensions.cs  MaskedEmailCommandQueueService.cs  MaskedEmailCommandServiceExtensions.cs  MaskedEmailService.cs  ProfilesService.cs  QueryableExtensions.cs  SQLiteMaskedEmailService.cs  SQLiteProfilesService.cs
src/masked-emails/: .gitignore  Actions.cs  AppSettings.cs  CommandLine.cs  CommandLineParser.cs  MaskedEmailAddressCommandLineParser.cs  MaskedEmailCommandLineParser.cs  Options.cs  Program.cs  ReadEvalPrintLoop.cs  appSettings.Development.json  appSettings.json  masked-emails.csproj
src/masked-emails/Client/: AuthenticatedHttpclientHandler.cs  IMaskedEmailsApi.cs  MaskedEmailsClient.cs
src/masked-emails/Commands/: Command.cs  CreateMaskedEmailAddressCommand.cs  DeleteMaskedEmailCommand.cs  GetMaskedEmailAddressCommand.cs  GetMaskedEmailAddressesCommand.cs  GetProfileCommand.cs  ToggleMaskedEmailForwardingCommand.cs  UpdateMaskedEmailAddressCommand.cs
src/masked-emails/Properties/: launchSettings.json
src/masked-emails/Utils/: ActionsHelper.cs  CommandLineHelper.cs  PasswordHelper.cs
(+182 files in other folders)
