<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Table Storage Provider to support ASPNET Core Identity</Description>
    <Copyright>Copyright ©  2020 David Melendez, MIT License</Copyright>
    <AssemblyTitle>Azure Table Storage Provider for ASP.NET Identity Core</AssemblyTitle>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>David Melendez</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ElCamino.AspNetCore.Identity.AzureTable</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>ElCamino.AspNetCore.Identity.AzureTable</PackageId>
    <PackageTags>ASP.NET;Identity Core;Azure;Table Storage;MVC;UserStore;RoleStore;UserManager;multi-tenant;RA-GRS;geo-redundant;Microsoft.AspNetCore.Identity</PackageTags>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/identityazuretable/releases for the latest release information.
      Important! Check https://dlmelendez.github.io/identityazuretable/#/migration for data migration information.</PackageReleaseNotes>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dlmelendez/identityazuretable.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.1</Version>
    <PackageProjectUrl>https://dlmelendez.github.io/identityazuretable</PackageProjectUrl>
    <AssetTargetFallback Condition=" '$(TargetFramework)' == 'net461' ">$(AssetTargetFallback);net45;</AssetTargetFallback>
    <DebugType>Full</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>  
    <None Include="projectNugetPic.png" Pack="true" PackagePath="\" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
  </ItemGroup>

</Project>
